-------------------------------------------------------------------------------
Test set: Runner.Testrunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 59.3 s <<< FAILURE! - in Runner.Testrunner
Signup Feature.Ensure Signup Working fine with only mandatory fields  Time elapsed: 13.491 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/main/section/div/div[2]/div/p[1]"}
  (Session info: chrome=88.0.4324.146)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-AI45QJO', ip: '9.85.100.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.146, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\SUDIPT~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53533}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 54e9a2627aba4265dc51907b19000a96
*** Element info: {Using=xpath, value=/html/body/main/section/div/div[2]/div/p[1]}

